Converter/MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.MVVM.Views.ConverterView"
             Title="{Binding QuantityName}">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*">
        <Grid BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout 
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">
                <Entry FontSize="100"
                       HorizontalTextAlignment="Center"
                       Text="{Binding FromValue}"
                       TextColor="{StaticResource TextColor}"
                       ReturnCommand="{Binding ReturnCommand}"/>
                <Picker HorizontalTextAlignment="Center"
                        TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding FromMeasures}"
                        SelectedItem="{Binding CurrentFromMeasure}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{StaticResource AppColor3}">
            <VerticalStackLayout 
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center">
                <Label FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ToValue,StringFormat='{0:0.##}'}"
                    TextColor="{StaticResource TextColor}"/>
                <Picker HorizontalTextAlignment="Center"
                        TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding ToMeasures}"
                        SelectedItem="{Binding CurrentToMeasure}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>